# 保证配置文件在classpath即可
# http://www.quartz-scheduler.org/documentation/quartz-2.1.x/configuration/
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

# http://www.quartz-scheduler.org/documentation/quartz-2.1.x/configuration/ConfigJobStoreTX.html
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

# cluster
#http://www.quartz-scheduler.org/documentation/quartz-2.1.x/configuration/ConfigJDBCJobStoreClustering.html

#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName = MyClusteredScheduler

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 25
org.quartz.threadPool.threadPriority = 5
